import React from 'react';
import styled from 'styled-components';

const Scholarships_12 = () => {
  return (
    <Container>
      <Title>교내장학금 규정 요약</Title>
      <Table>
        <thead>
          <tr>
            <Th>장학종류</Th>
            <Th>자격기준</Th>
            <Th>지급액</Th>
            <Th>제출서류</Th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <Td>재학생 성적우수 장학금 (우등장학금)</Td>
            <Td>직전학기 성적이 학부(과) 별 석차 10% 이내인 자</Td>
            <Td>
              수석 : 수업료의 100%
              <br />
              차석 : 수업료의 70%
              <br />
              우등 : 수업료의 50%
              <br />
              우수 : 수업료의 30%
            </Td>
            <Td>자동 반영(고지서 반영)</Td>
          </tr>
          <tr>
            <Td>신입생 성적우수장학금</Td>
            <Td>학부(과) 수시 입학전형별 입학인원 및 단과대학 정시 입학인원을 각각 반올림한 인원의 10% 이내인 자</Td>
            <Td>학기당 200만원</Td>
            <Td>장학금 신청서</Td>
          </tr>
          <tr>
            <Td>보훈 장학금</Td>
            <Td>보훈청에 등록된 보훈대상자 및 그 직계자녀</Td>
            <Td>등록금의 100%</Td>
            <Td>
              장학금 신청서
              <br />
              대학수업료 등 면제대상자증명서 (최초 1회만 제출)
              <br />
              가족관계증명서
            </Td>
          </tr>
          <tr>
            <Td>봉사 장학금</Td>
            <Td>총학생회 간부, 학부 임원, 기타 봉사자</Td>
            <Td>수업료의 10% ~ 100%</Td>
            <Td>
              장학금 신청서
              <br />
              해당부서의 명단 통보자
            </Td>
          </tr>
          <tr>
            <Td>교직원 자녀장학금</Td>
            <Td>본 대학교 교직원의 직계자녀</Td>
            <Td>수업료의 100%</Td>
            <Td>
              장학금신청서
              <br />
              재직증명서 1통
              <br />
              가족관계증명서 1통
            </Td>
          </tr>
          <tr>
            <Td>예성 차세대 장학금</Td>
            <Td>본 교단 미자립교회에 시무중인 담임교역자(혹은 사망한 담당교역자)의 자녀 및 배우자</Td>
            <Td>수업료의 50%</Td>
            <Td>
              장학금 신청서
              <br />
              재직증명서 1통
              <br />
              지방회장추천서 1통
              <br />
              가족관계증명서 1통
            </Td>
          </tr>
          <tr>
            <Td>재단 임직원 자녀 장학금</Td>
            <Td>본 대학교 재단 임직원 자녀</Td>
            <Td>일정액</Td>
            <Td>
              장학금 신청서
              <br />
              재직증명서 1통
              <br />
              가족관계증명서 1통
            </Td>
          </tr>
          <tr>
            {/* 군종사관 장학금 */}
            <Td>군종사관 장학금</Td>
            <Td>군종사관 시험에 합격한 자</Td>
            <Td>수업료의 100%</Td>
            <Td>
              장학금 신청서
              <br />
              기타 요구하는 서류
            </Td>
          </tr>
          <tr>
            {/* 국가고시 및 전문자격 장학금 */}
            <Td>국가고시 및 전문자격 장학금</Td>
            <Td>
              국가고시 (5급공채(행정, 기술), 외교관후보자 선발시험 합격자)
              <br />
              전문자격(세무사, 관세사, 변리사, 감정평가사, 노무사, 법무사, 공인회계사)
            </Td>
            <Td>
              1차 합격 시 잔여학기 수업료의 80% 지급, 최종 합격 시 잔여학기 수업료의 100% 지급
              <br />
              1차 합격 시 잔여학기 수업료의 50% 지급, 최종 합격 시 잔여학기 수업료의 100% 지급
            </Td>
            <Td>
              장학금 신청서
              <br />
              기타 요구하는 서류
            </Td>
          </tr>
          <tr>
            {/* 예성지방회장 전형 장학금 */}
            <Td>예성지방회장 전형 장학금</Td>
            <Td>예성지방회장 전형으로 입학하고, 모집당시 지원한 학부(과)에 재학</Td>
            <Td>수업료의 35%</Td>
            <Td>장학금 신청서</Td>
          </tr>
          <tr>
            {/* 우정 장학금 */}
            <Td>우정 장학금</Td>
            <Td>
              국민기초생활수급자(본인) <br /> 차상위계층에 속한 자(본인)
            </Td>
            <Td>수업료의 50%</Td>
            <Td>
              장학금 신청서
              <br />
              기초생활수급증명서
              <br />
              차상위계층 증빙서류(한부모가족 증명서, 장애인연금 수급자 확인서, (경증)장애수당(장애아동수당) 수급자
              확인서, 자활근로자 확인서, 차상위 본인부담경감대상자 증명서, 차상위 계층 확인서)
            </Td>
          </tr>
          <tr>
            {/* 가족 장학금 */}
            <Td>가족 장학금</Td>
            <Td>배우자, 직계혈족 및 형제자매 중 2인 이상 재학하고 있는 자</Td>
            <Td>수업료의 50%</Td>
            <Td>
              장학금 신청서
              <br />
              가족관계증명서
              <br />
              재학증명서(본인 및 가족 각 1부)
              <br />
              성적증명서(가족 1부)
            </Td>
          </tr>
          <tr>
            {/* 공무원 장학금 */}
            <Td>공무원 장학금</Td>
            <Td>
              국영기업체, 관공서 근무자 <br /> 공무원 7, 9급 공채 합격자
            </Td>
            <Td>수업료의 20%</Td>
            <Td>
              장학금 신청서
              <br />
              재직 중: 재직증명서 1통
              <br />
              재직 전: 공무원 합격 증명서 1통
            </Td>
          </tr>
          <tr>
            {/* 국외대학위탁 교류장학금 */}
            <Td>국외대학위탁 교류장학금</Td>
            <Td>국외대학 교류프로그램에 선발된 자</Td>
            <Td>일정액</Td>
            <Td>해당부서의 명단 통보자</Td>
          </tr>
          <tr>
            {/* 체육특기자 장학금 */}
            <Td>체육특기자 장학금</Td>
            <Td>체육특기생으로 입학한 자로 각종 수상경력을 보유한 자</Td>
            <Td>수업료의 50% ~ 등록금의 100%</Td>
            <Td>
              장학금 신청서
              <br />
              시상 상장 사본
              <br />
              국가대표 및 국가대표후보 선수 증빙서류
            </Td>
          </tr>
          <tr>
            {/* 외국인 장학금 */}
            <Td>외국인 장학금</Td>
            <Td>외국인전형으로 신(편)입학한 자</Td>
            <Td>등록금의 30~50%</Td>
            <Td>
              장학금 신청서
              <br />
              외국인등록증 사본 1부
              <br />
              한국어능력시험(TOPIK) 성적 증명서 1부(입학 첫학기에만 해당)
              <br />
              성적증명서 1부
            </Td>
          </tr>
          <tr>
            {/* 어학우수 장학금 */}
            <Td>어학우수 장학금</Td>
            <Td>중국어(신HSK), 영어(토익 혹은 토플), 일본어(JPT) 성적 우수자</Td>
            <Td>유형A: 일정액(100만원)</Td>
            <Td>
              장학금 신청서
              <br />
              공인어학성적증명서 1부
            </Td>
          </tr>
          <tr>
            {/* 예술실기 장학금 */}
            <Td>예술실기 장학금</Td>
            <Td>교내 실기성적 우수자(예술대학 각 학부, 전공별)</Td>
            <Td>일정액(45만원)</Td>
            <Td>
              장학금 신청서
              <br />
              실기성적 증빙 및 심사기준표
              <br />
              해당학부(과) 회의록
            </Td>
          </tr>
          <tr>
            {/* 창업 장학금 */}
            <Td>창업 장학금</Td>
            <Td>창업교육센터의 창업동아리 프로그램을 이수한 자로서 입학 이후 창업한 자(다만 재학기간 중 1회에 한함)</Td>
            <Td>수업료의 30%</Td>
            <Td>
              장학금 신청서
              <br />
              사업자등록증 1부
              <br />
              창업동아리프로그램 참여확인서 1부(창업교육센터)
            </Td>
          </tr>
          <tr>
            {/* 새터민 장학금 */}
            <Td>새터민 장학금</Td>
            <Td>북한이탈주민(새터민) 본인 및 자녀</Td>
            <Td>등록금의 50~100%</Td>
            <Td>
              장학금 신청서
              <br />
              북한이탈주민등록확인서 1부
              <br />
              교육보호대상자 증명서 1부
              <br />
              학력인정증명서 1부
            </Td>
          </tr>
          <tr>
            {/* 영암장학금 */}
            <Td>영암장학금</Td>
            <Td>교내 설교대회 성적우수자</Td>
            <Td>일정액</Td>
            <Td>해당부서 확인서 1부</Td>
          </tr>
          <tr>
            {/* 사랑 장학금 */}
            <Td>사랑 장학금</Td>
            <Td>장애 정도가 심한 장애인(중증)</Td>
            <Td>100만원</Td>
            <Td>
              장학금 신청서
              <br />
              장애인 증명서 1부
            </Td>
          </tr>
          <tr>
            {/* 사랑 장학금 */}
            <Td>사랑 장학금</Td>
            <Td>장애 정도가 심하지 않은 장애인(경증)</Td>
            <Td>50만원</Td>
            <Td>
              장학금 신청서
              <br />
              장애인 증명서 1부
            </Td>
          </tr>
          <tr>
            {/* 양지 장학금 */}
            <Td>양지 장학금</Td>
            <Td>한국장학재단의 직전학기 소득분위가 4∼6분위에 해당하는 학생</Td>
            <Td>일정액</Td>
            <Td>장학금 신청서</Td>
          </tr>
          <tr>
            {/* 위드유(다문화) 장학금 */}
            <Td>위드유(다문화) 장학금</Td>
            <Td>
              내국인이 서로 다른 국적, 인종, 문화를 가진 자와 혼인하여 다문화가정을 이룬 본인이거나 다문화가정의 배우자
              또는 자녀인 경우
            </Td>
            <Td>수업료의 30%</Td>
            <Td>가족관계증명서 (필요시 국적취득 사실증명서)</Td>
          </tr>
          <tr>
            {/* 대응투자장학금 */}
            <Td>대응투자장학금</Td>
            <Td>해당 국가장학사업 선발자</Td>
            <Td>해당 국가장학사업 기준 금액</Td>
            <Td>해당 국가장학사업 요청 서류</Td>
          </tr>
          <tr>
            {/* 디딤돌 장학금 */}
            <Td>디딤돌 장학금</Td>
            <Td>한국장학재단의 직전학기 소득분위가 1∼3분위에 해당하는 학생</Td>
            <Td>일정액</Td>
            <Td>장학금 신청서</Td>
          </tr>
        </tbody>
      </Table>
      <p>
        해당 내용은 요약임으로, 자세한 사항은 학생지원과(031 - 467 - 8254, 8209) 혹은 규정집 중 ‘장학금에 관한 규정’을
        통해 반드시 확인 바랍니다.
      </p>
    </Container>
  );
};

export default Scholarships_12;

const Container = styled.div`
  padding: 20px;
  font-family: Arial, sans-serif;
`;

const Title = styled.h2`
  text-align: center;
  margin-bottom: 2rem;
  font-size: 25px;
  font-weight: bold;
`;
const Table = styled.table`
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
`;

const Th = styled.th`
  font-weight: bold;
  background-color: #f2f2f2;
  padding: 15px;
  text-align: left;
  border-bottom: 2px solid #ddd;
`;

const Td = styled.td`
  font-size: 16px;
  padding: 15px;
  border-bottom: 1px solid #ddd;
  text-align: left;
`;
